export { default as FoundationsHeroSection } from "./FoundationsHeroSection";
export { default as FoundationsAudienceSection } from "./FoundationsAudienceSection";
export { default as FoundationsGiftSection } from "./FoundationsGiftSection";
export { default as FoundationsPortfolioSection } from "./FoundationsPortfolioSection";
export { default as FoundationsCourseSection } from "./FoundationsCourseSection";
export { default as FoundationsLeadershipSection } from "./FoundationsLeadershipSection";
export { default as FoundationsFounderSection } from "./FoundationsFounderSection";
export { default as FoundationsWaitlistSection } from "./FoundationsWaitlistSection";
export { default as FoundationsFaqSection } from "./FoundationsFaqSection";
